# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %c{1} : %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Log everything.
log4j.logger.org.hibernate=DEBUG

# Log all JDBC parameters
log4j.logger.org.hibernate.type=DEBUG

#My Logger
log4j.logger.Fake = INFO
